{
  "SDKVersion": 2,
  "UUID": "com.shaiss.habit-tracker",
  "Author": "shaiss",
  "Name": "Habit Tracker AI",
  "Description": "Logs habit taps to your Habit Tracker endpoint. AI Slot keys repaint themselves automatically when the AI coach assigns new habits.",
  "URL": "https://github.com/shaiss/StreamDeckHabitTracker",
  "Version": "2.4.0.0",
  "CodePath": "bin/plugin.js",
  "Nodejs": { "Version": "24" },
  "Icon": "images/plugin",
  "Category": "Habit Tracker",
  "CategoryIcon": "images/category",
  "OS": [
    { "Platform": "windows", "MinimumVersion": "10" },
    { "Platform": "mac", "MinimumVersion": "12" }
  ],
  "Software": { "MinimumVersion": "7.1" },
  "Actions": [
    {
      "UUID": "com.shaiss.habit-tracker.habit",
      "Name": "Habit Key",
      "Tooltip": "Logs one tap of a fixed habit.",
      "Icon": "images/habit_action",
      "SupportedInMultiActions": false,
      "States": [{ "Image": "images/habit_key" }]
    },
    {
      "UUID": "com.shaiss.habit-tracker.slot",
      "Name": "AI Slot Key",
      "Tooltip": "Logs whatever habit the AI coach currently assigns to this slot. The key face updates automatically.",
      "Icon": "images/slot_action",
      "SupportedInMultiActions": false,
      "States": [{ "Image": "images/slot_key" }]
    }
  ]
}
